@component('mail::message')
## Дорогой Студент!

Ты зачислен на курс “Создание сайтов на HTML и CSS”.

В результате прохождения курса ты научишься программировать веб-интерфейсы и создавать веб-страницы.

Для старта нужно немного: пройди по ссылке ниже и введи свои логин и пароль.

**Ссылка на курс:** {{ route('login') }}<br/>
**Твой логин:** {{ $email }}<br/>
**Твой пароль:** {{ $password }}<br/>

<p style="text-decoration: underline">Как всё устроено?</p>
<p>Мы выбрали лучшие практики по изучению HTML и CSS, которые позволят самостоятельно изучить материал, через видео, тренажеры и небольшие тексты.</p>

<p>Для того, чтобы закрепить изученное мы предлагаем из урока в урок делать практические задания, таким образом ты получишь персональный сайт со своим резюме!</p>

<p>Наши преподаватели-эксперты регулярно будут давать обратную связь и советы по улучшению практических заданий. При регулярном выполнении домашних заданий, результат не замедлит себя ждать!</p>

<p>Инвестируй свое время в образование и новые навыки, мы готовы тебя поддержать!</p>

<p>Начинаем!</p>

@endcomponent
